<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    
    <meta property="og:title" content="Aditya Aravind :: portfolio">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.theycallmegiulio.com/images/og_image.png">
    <meta property="og:url" content="https://www.theycallmegiulio.com">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:description" content="In the realm of cybersecurity and blockchain, innovation safeguards our digital assets. As a Creative Technologist, I merge research and creativity to redefine trust in the digital frontier. Aditya Aravind.">
    <meta property="og:site_name" content="Aditya Aravind">
    <meta name="twitter:image:alt" content="Aditya Aravind">

    <meta name="keywords" content="Aditya Aravind's portfolio, Security Analyst, Full Stack Security Engieeer, Blockchain Developer ">

    <title>Aditya Aravind :: portfolio</title>
    <script>
      history.scrollRestoration = "manual";
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
